# Spark

./: README.md  pom.xml
SqlData/ooxx2/: .part-00048-2b7401cb-e459-472b-b5b0-b6b8ff77a935-c000.snappy.parquet.crc  .part-00048-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet.crc  .part-00048-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet.crc  .part-00095-2eaf6b98-a427-4ce3-860d-ed8c9458a8a0-c000.snappy.parquet.crc  .part-00095-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet.crc  .part-00095-7fc7c2cf-cc8d-4442-8832-efd4a77034b9-c000.snappy.parquet.crc  .part-00095-8ec8d995-7499-450e-a27d-d26922cca3c5-c000.snappy.parquet.crc  .part-00095-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet.crc  .part-00105-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet.crc  .part-00105-8ec8d995-7499-450e-a27d-d26922cca3c5-c000.snappy.parquet.crc  .part-00105-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet.crc  .part-00150-2b7401cb-e459-472b-b5b0-b6b8ff77a935-c000.snappy.parquet.crc  .part-00150-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet.crc  .part-00150-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet.crc  part-00048-2b7401cb-e459-472b-b5b0-b6b8ff77a935-c000.snappy.parquet  part-00048-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet  part-00048-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet  part-00095-11a201ba-0159-4c03-b100-63334a27fbd5-c000.snappy.parquet  part-00095-2b7401cb-e459-472b-b5b0-b6b8ff77a935-c000.snappy.parquet  part-00095-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet  part-00095-7fc7c2cf-cc8d-4442-8832-efd4a77034b9-c000.snappy.parquet  part-00095-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet  part-00105-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet  part-00105-8ec8d995-7499-450e-a27d-d26922cca3c5-c000.snappy.parquet  part-00105-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet  part-00150-32c445e3-978d-4d84-b235-9e01ec868fdb-c000.snappy.parquet  part-00150-8ec8d995-7499-450e-a27d-d26922cca3c5-c000.snappy.parquet  part-00150-e6f73aa2-94e1-42f7-93d3-95f418c65800-c000.snappy.parquet
data/: 000061.csv  person.txt  user.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/SparkTest/com/zxq/Scala/: Test0_Object_Class.scala  Test1_If_While_For.scala  Test2_Functions.scala  Test3_Collections.scala  Test4_trait.scala  Test5_case_class.scala  Test6_match.scala  Test7_PartialFunction.scala  Test8_implicit.scala
src/main/SparkTest/com/zxq/Spark/: Test01_rss_api01.scala  Test02_rdd_api_sort.scala  Test03_rdd_aggregator.scala  Test04_rdd_partitions.scala  Test05_rdd_gaoji.scala  Test06_rdd_over.scala  Test0_WordCount.scala
src/main/SparkTest/com/zxq/Streaming/: CustormReceiver.scala  MakeData.scala  Test01_receiver01.scala  Test02_receiver02_custorm.scala  Test03_DStream_API.scala
src/main/SparkWork/com/zxq/Scala/: Test01.scala  (+5 more)
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
(+21 files in other folders)
